<?php
include 'config.php';

$email = "admin@gmail.com";

// check if admin exists
$stmt = $conn->prepare("SELECT id FROM users WHERE email=?");
$stmt->bind_param("s", $email);
$stmt->execute();
$stmt->store_result();

if($stmt->num_rows == 0){

    $name = "Admin";
    $password = password_hash("admin123", PASSWORD_DEFAULT);
    $role = "admin";

    $stmt = $conn->prepare("INSERT INTO users (name, email, password, role) VALUES (?, ?, ?, ?)");
    $stmt->bind_param("ssss", $name, $email, $password, $role);
    $stmt->execute();

    echo "Admin created successfully";
} else {
    echo "Admin already exists";
}
?>